kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.13

#Fabric api
fabric_version=0.73.0+1.19.3
loom_version=1.0-SNAPSHOT

# Mod Properties
mod_version = 1.6.6+1.19.3
maven_group = dev.nathanpb
archives_base_name = ktdatataglib

# Kotlin
kotlin_version=1.6.10
fabric_kotlin_version=1.7.1+kotlin.1.6.10
